App.constant('msgDefine', {

    // 業務メッセージ定義(正常)

    // {0}:未送信案件数 {1}:最終ログイン可能時間
    'KKAP-SF002-01I': '未送信案件が{0}件あります。通信環境を確保して速やかに送信してください。<br>＊{1}（最終ログイン時間）を過ぎると、申込データは抹消されますので<br>ご留意ください。',
    'KKAP-SF006-01I': '税法上の居住地国が日本のみでないお客さまは、口座を開設いただくことができません。',
    'KKAP-SF008-01I': '発行から6カ月以内の原本',
    'KKAP-SF008-02I': '書類読取情報を利用する場合は、書類読取情報が正しいことをご確認ください',
    'KKAP-SF008-03I': '再度書類読取を行ってください',
    // {0}:書類名
    'KKAP-SF009-02I': '{0}を読み取ります。',
    'KKAP-SF010-01I': '4枚以上のため、カメラ撮影はスキップします。<br>該当の本人確認書類をコピーのうえ、<br>別途、社内便で送付してください。',
    // {0}:●●の■■ ●●：書類名 ■■：撮影面(表面､裏面など)
    'KKAP-SF011-01I': '{0}を撮影します。',
    // {0}:書類名
    'KKAP-SF011-02I': '{0}を裏返して撮影の準備をしてください。<br>裏面（うら面）に記載が無い場合はスキップボタンを<br>押下して次へ進んでください。',
    // {0}:■■ ■■：撮影面(n枚目)
    'KKAP-SF011-03I': '{0}に記載が無い場合はスキップボタンを<br>押下して次へ進んでください。',
    'KKAP-SF011-04I': '＊冊子型の場合は、「お名前」、「ご住所」、「生年月日」の記載されている箇所を撮影してください。',
    'KKAP-SF011-05I': '＊冊子型の場合で、「お名前」、「ご住所」、「生年月日」が<br>撮影できていない場合、残りの部分を撮影してください。',
    'KKAP-SF014-01I': '書類読取情報を利用する場合は、内容が正しいことをご確認ください',
    'KKAP-SF014-02I': '事前登録情報を利用する場合は、内容が正しいことをご確認ください',
    'KKAP-SF014-03I': '書類読取情報および事前登録情報を利用する場合は、内容が正しいことをご確認ください',
    'KKAP-SF014-04I': '該当する場合は、別途書類のご提出をいただきます。',
    'KKAP-SF014-05I': '別途お渡しする「FATCAに係る同意書」のご記入もお願いいたします。',
    'KKAP-SF015-05I': 'NISA口座で保有の上場株式等の配当金を非課税にするには、「振替株式の配当金等の証券口座受取」を「申し込む」にする必要があります。',
    'KKAP-SF018-01I': '私は上記の暗証番号で日興カードを申し込みます。',
    'KKAP-SF019-01I': 'ご提示いただいた本人確認書類は複数枚にわたるため、コピーさせていただいております。',
    'KKAP-SF021-01I': 'コピーした本人確認書類は、社内便で送付してください。',
    // {0}:アプリ名
    'KKAP-SF022-01I': '数分経過しても処理が完了しない場合は、一旦、{0}を終了し、<br>通信環境の良好な場所でアプリを再起動のうえ、ホーム画面より再送信してください。',
    'KKAP-SFJ04-01I': 'マイナンバー告知要（マイナンバー未告知）',
    'KKAP-SFJ04-02I': 'マル優・特別マル優契約あり',
    'KKAP-SFJ04-03I': '住所変更必須（住所不明）',
    'KKAP-SFJ04-04I': '拡張登録あり',
    'KKAP-SFJ04-05I': '特定口座・源泉徴収あり',
    'KKAP-SFJ04-06I': '銀行代理業のお客さまです',
    'KKAP-SFJ06-01I': 'マイナンバーのご提示が必要です。ご提示されない場合、登録情報によっては変更のお手続きをお受けできません。',
    'KKAP-SFJ06-02I': '住所変更のお手続きが必要です。現在のご登録住所に変更がない場合には、すべての登録情報について、変更のお手続きをお受けできません。',
    'KKAP-SFJ06-03I': '日興カードをお持ちでおなまえ（カナ）を変更される場合は、新カードが発行されます。',
    'KKAP-SFJ06-04I': '変更前・変更後のおなまえが分かる本人確認書類が必要です。',
    'KKAP-SFJ06-05I': '特定口座（源泉徴収あり）を開設済みの場合、年初住所のご入力が必要です。',
    'KKAP-SFJ06-06I': '仮パスワードは、転送不要の簡易書留郵便でご登録住所に郵送されます。',
    'KKAP-SFJ06-07I': '特定口座の開設をお申し込みいただいた場合、特定口座と特定管理口座の開設を一括してお申し込みいただいたものとさせていただきます。',
    'KKAP-SFJ06-08I': '本年中に特定口座での取引がある場合は、源泉徴収区分は変更できません。翌年からの変更を希望する場合は、源泉徴収区分変更予約を行ってください。',
    'KKAP-SFJ06-09I': '1～3月は源泉徴収区分変更予約の入力はできません。',
    'KKAP-SFJ06-10I': '特定口座開設済みのお客さまが対象です。',
    'KKAP-SFJ06-11I': 'NISA口座で保有の上場株式等の配当金を非課税にするには、”「株式数比例配分方式のお申込みについてのご留意事項」を確認しましたので、株式数比例配分方式（証券口座経由で配当受取）を申し込みます。”をチェックしてください。',
    'KKAP-SFJ06-12I': '銀行登録をした場合は、上場外国株式配当金の振込先は常に最新登録銀行に変更されます。（ただし、ゆうちょ銀行は除く）',
    'KKAP-SFJ06-13I': 'ゆうちょ銀行通常貯金への変更はできません。',
    'KKAP-SFJ06-14I': '「当社から送金する際のお受取口座」を削除しない場合、変更できません。',
    'KKAP-SFJ10-01I': '住所・おなまえを変更する場合、変更前・変更後の情報が分かる本人確認書類を選択してください',
    'KKAP-SFJ16-01I': 'マル優・特別マル優の登録情報の変更が必要です。',
    'KKAP-SFJ16-02I': '既に申込済みの各種契約書類（約諾書・契約書・合意書等）は、再受入が必要です。',
    'KKAP-SFJ16-03I': '外貨振込先口座の名義変更をする場合は、別途、お手続きが必要です。',
    'KKAP-SFJ16-04I': '「登録配当金受領口座方式」または「個別銘柄指定方式」をお申し込みされているお客さまがおなまえ変更後も同一の振込先口座を希望される場合、再登録が必要です。',
    'KKAP-SFJ16-05I': '拡張登録情報を変更する場合は、別途、お手続きが必要です。',
    'KKAP-SFJ16-06I': 'ご登録いただいている届出印は削除されます。届出印を登録する場合は、別途、お手続きが必要です。',
    'KKAP-SFJ16-08I': '送付先を変更する場合は、別途、お手続きが必要です。',
    'KKAP-SFJ06-15I': '開設する場合は、右上の「詳しくはこちら」に記載の留意事項をご確認いただき、チェックをしてください。',
    'KKAP-SFJ06-16I': '氏名変更を行った場合、お客さまの届出印の登録が抹消されます。',


    // 業務メッセージ(警告)

    'KKAP-SF001-01W':'推奨していないOSバージョンです。',
    // {0}:サポートiOSバージョン番号
    'KKAP-SF001-02W':'ご利用されているiPadのOSが、推奨していないバージョンです。サポート対象のOSバージョンは{0}です。',


    // 業務メッセージ(エラー)

    // {0}:項目名
    'KKAP-CM000-01E': '{0}を入力してください。',
    // {0}:項目名
    'KKAP-CM000-02E': '{0}を選択してください。',
    // {0}:項目名 {1}:属性名
    'KKAP-CM000-03E': '{0}は{1}で入力してください。',
    // {0}:項目名 {1}:桁数
    'KKAP-CM000-04E': '{0}は{1}桁で入力してください。',
    // {0}:項目名 {1}:桁数(最小値) {2}:桁数(最大値)
    'KKAP-CM000-05E': '{0}は{1}～{2}の範囲内で、入力してください。',
    'KKAP-CM000-06E': 'システムエラーが発生しました。',
    'KKAP-CM000-07E': 'システムエラーが発生しました。もう一度試してください。',
    // {0}:項目名
    'KKAP-CM000-08E': '{0}に利用できない文字が入力されています。正しく入力してください。',
    // {0}:項目名 {1}:最大桁数
    'KKAP-CM000-09E': '{0}は{1}桁以内で入力してください。',
    // {0}:項目名
    'KKAP-CM000-10E': '{0}を決定してください。',
    'KKAP-CM000-11E': 'ログイン可能時間外です。',
    // {0}:アプリ名 {1}:サービス開始時刻 {2}:ログイン終了時刻
    'KKAP-CM000-12E': '現在ログイン可能時間外です。<br>{0}は利用できません。<br>ログイン可能時間内にご利用ください。<br>ログイン可能時間：平日{1}～{2}（土日祝は除く）',
    'KKAP-CM000-13E': 'サービス時間外です。',
    // {0}:アプリ名 {1}:サービス開始時間 {2}:サービス終了時間
    'KKAP-CM000-14E': '現在サービス時間外です。<br>{0}は利用できません。<br>サービス時間内にご利用ください。<br>サービス時間：平日{1}～{2}（土日祝は除く）',
    // {0}:項目名 {1}:桁数
    'KKAP-CM000-15E': '{0}は{1}桁以上で入力してください。',
    // {0}:項目名
    'KKAP-CM000-16E': '{0}に間違いやすい文字が入力されています。入力文字をご確認ください。',
    'KKAP-CM000-17E': 'タイムアウトしました。',
    'KKAP-CM000-18E': '無操作状態が30分以上続いたためタイムアウトしました。<br>moconaviから再度ログインしてください。',
    // {0}:項目名 {1}:桁数
    'KKAP-CM000-19E': '{0}は{1}桁以内で入力してください。（濁音・半濁音は2文字で計算されます）',
    // {0}:項目名
    'KKAP-CM000-20E': '{0}は入力できません。',
    // {0}:ボタン名 {1}:項目名
    'KKAP-CM000-21E': '{0}検索ボタンを押下し、{1}を選択してください。',
    // {0}:項目名
    'KKAP-CM000-22E': '正しい{0}を入力してください。',
    'KKAP-SF001-01E': '起動方法に誤りがあります。',
    // {0}:アプリ名
    'KKAP-SF001-02E': '{0}がmoconaviから起動されていないため、操作を続行できません。moconaviから起動してください。',
    'KKAP-SF001-03E': 'カメラ設定エラーです。',
    'KKAP-SF001-04E': 'カメラが利用できないため、操作を続行できません。<br>カメラの設定状態を確認してください。',
    'KKAP-SF001-05E': 'GPS設定エラーです。',
    'KKAP-SF001-06E': 'GPSが利用できないため、操作を続行できません。<br>GPSの設定状態を確認してください。',
    'KKAP-SF001-07E': '通知設定エラーです。',
    'KKAP-SF001-08E': '通知設定が許可されていないため、操作を続行できません。<br>通知の設定状態を確認してください。',
    'KKAP-SF001-09E': '通信エラーが発生しました。',
    // {0}:アプリ名
    'KKAP-SF001-10E': 'サーバに接続できないため、操作を続行できません。<br>通信環境を確保して、{0}を再起動してください。',
    'KKAP-SF001-11E': 'OSバージョンエラーです。',
    'KKAP-SF001-12E': 'ご利用されているiPadのOSが、サポート対象外のバージョンです。',
    'KKAP-SF001-13E': 'アプリバージョンエラーです。',
    // {0}:アプリ名
    'KKAP-SF001-14E': 'ご利用されているiPadの{0}はバージョンが古いものです。',
    'KKAP-SF001-15E': 'ダウンロードエラーです。',
    'KKAP-SF001-16E': '必要なデータのダウンロードに失敗しました。<br>しばらく時間をおいてから、もう一度試してください。',
    'KKAP-SF004-01E': '仲介口座のお客さまのため、お申し込みできません。',
    'KKAP-SF004-02E': '他部店のお客さまのため、お申し込みできません。',
    'KKAP-SF004-03E': '正しい口座番号を入力してください。',
    'KKAP-SF004-04E': '電波状態、端末の設定をご確認のうえ、時間をおいて再度お試しください。',
    'KKAP-SF008-01E': '個人番号を正しく入力してください。（チェックデジットエラー）',
    'KKAP-SF014-01E': 'おなまえ（漢字）は20桁以内で入力してください。',
    'KKAP-SF014-02E': 'おなまえ（カナ）は29桁以内で入力してください。',
    // {0}:項目名
    'KKAP-SF014-03E': '正しい{0}を入力してください。',
    // {0}:項目名
    'KKAP-SF014-04E': '未来日付の入力はできません。正しい{0}を入力してください。',
    'KKAP-SF014-05E': '未成年者のお申し込みはできません。',
    // {0}:項目名
    'KKAP-SF014-06E': 'フリーダイヤル以外で{0}を入力してください。',
    // {0}:項目名
    'KKAP-SF014-07E': '{0}は0から始まる番号で入力してください。',
    // {0}:項目名 {1}:桁数
    'KKAP-SF014-08E': '{0}は{1}桁以内で入力してください。',
    'KKAP-SF014-09E': 'ご自宅電話番号か携帯電話番号のどちらかを入力してください。',
    'KKAP-SF014-10E': 'E-mailアドレスは49桁以内で入力してください。',
    'KKAP-SF014-11E': '都道府県とご住所①は合わせて108桁以内で入力してください。',
    'KKAP-SF014-12E': 'E-mailアドレス（ドメイン部）に先頭文字で利用できない文字が入力されています。正しく入力してください。',
    'KKAP-SF014-13E': 'E-mailアドレス（ドメイン部）に末尾文字で利用できない文字が入力されています。正しく入力してください。',
    'KKAP-SF014-14E': 'E-mailアドレス（ドメイン部）にドット文字（.）が連続で入力されています。正しく入力してください。',
    'KKAP-SF014-15E': 'E-mailアドレス（ドメイン部）にはドット文字（.）を必ず入力してください。',
    // {0}:項目名1 {1}:項目名2
    'KKAP-SF014-16E': '{0}～{1}を合せた桁数は108桁以内で入力してください。',
    // {0}:項目名1 {1}:項目名2 {2}:項目名3
    'KKAP-SF014-17E': '{0}、{1}～{2}を合せた桁数は108桁以内で入力してください。',
    // {0}:項目名1 {1}:項目名2
    'KKAP-SF014-18E': '{0}～{1}のフリガナを合せた桁数は100桁以内で入力してください。（濁音・半濁音は2文字で計算されます）',
    // {0}:項目名1 {1}:項目名2 {2}:項目名3
    'KKAP-SF014-19E': '{0}、{1}～{2}のフリガナを合せた桁数は100桁以内で入力してください。（濁音・半濁音は2文字で計算されます）',
    // {0}:項目名1 {1}:桁数
    'KKAP-SF014-20E': '{0}のフリガナは{1}桁以内で入力してください。（濁音・半濁音は2文字で計算されます）',
// 01-2021-06-172 口座開設事務手続きアプリ改善要望対応 開始 20210913
    'KKAP-SF014-21E': '携帯電話番号１は0x0の形式で入力してください。（xは3～9の数字）',
    'KKAP-SF014-22E': '{0}は00から始まる番号は入力しないでください。',
    // {0}:項目名
    'KKAP-SF014-23E': '{0}は0x0の形式で入力しないでください。',
    // {0}:項目名
    'KKAP-SF014-24E': '{0}と{1}の桁数の組み合わせが正しくありません。',
    // {0}:項目名1 {1}:項目名2
// 01-2021-06-172 口座開設事務手続きアプリ改善要望対応 終了 20210913
    'KKAP-SF015-01E': '正しい金融機関名を入力してください。',
    'KKAP-SF015-02E': '正しい記号を入力してください。',
    'KKAP-SF015-03E': '正しい通帳番号を入力してください。',
    'KKAP-SF015-04E': '正しい口座番号を入力してください。',
    'KKAP-SF015-05E': '年齢制限のためNISA口座のお申し込みはできません。',
    'KKAP-SF015-06E': '本年1月1日時点にお住まいの都道府県もしくは、現在のお住まいと同一の都道府県であるかのチェックを選択してください。',
    'KKAP-SF018-01E': '暗証番号と確認用暗証番号を一致させてください。',
    'KKAP-SF018-02E': '正しい{0}を入力してください。',
    'KKAP-SF019-01E': 'ご職業が修正されたため、追加情報を入力してください。',
    'KKAP-SF019-02E': '国籍が修正されたため、追加情報を入力してください。',
    'KKAP-SF019-03E': '番号確認書類を個人番号カードに変更されたため、本人確認書類を再撮影してください。',
    'KKAP-SFJ06-01E': '{0}は契約済みのため、選択できません。',
    'KKAP-SFJ06-02E': '{0}は未契約のため、選択できません。',
    'KKAP-SFJ06-03E': '{0}はダイレクトコースを契約済みのため、選択できません。',
    'KKAP-SFJ06-04E': '{0}は、選択できません。',
    'KKAP-SFJ06-05E': '本年中に特定口座での取引があるため、源泉徴収区分の変更はできません。翌年からの変更を希望する場合は、予約入力してください。',
    'KKAP-SFJ06-06E': '1月～3月の期間は、源泉徴収区分の変更予約の入力はできません。',
    'KKAP-SFJ06-07E': 'ご住所変更時の年初住所と特定口座申込時の年初住所が一致していません。',
    'KKAP-SFJ06-08E': 'お受取口座を追加することはできません。',
    'KKAP-SFJ06-21E': 'お受取口座に新たに金融機関を追加することはできません。',
    'KKAP-SFJ06-22E': 'お受取口座にゆうちょ銀行を追加することはできません。',
    'KKAP-SFJ06-09E': 'ご自宅電話番号か携帯電話番号かFAX番号の何れかを入力してください。',
    // {0}:項目名
    'KKAP-SFJ06-10E': '{0}の変更前後の内容が同じです。入力内容を確認してください。',
    'KKAP-SFJ06-11E': '特定口座勘定区分、特定口座源泉徴収選択・配当等受入、源泉徴収変更予約の何れかを選択してください。',
    'KKAP-SFJ06-12E': '追加入力されたお受取口座は、既に登録済みです。',
    'KKAP-SFJ06-13E': '住所変更のお手続きが必要なため、ご住所情報を入力してください。',
    'KKAP-SFJ06-14E': 'お受取口座が削除対象の登録銀行No.は指定できません。',
    'KKAP-SFJ06-15E': '口座名義がある登録銀行No.は指定できません。',
    'KKAP-SFJ06-16E': '口座名義がある登録銀行No.は指定できません。',
    'KKAP-SFJ06-17E': '預金種目が貯蓄預金の登録銀行No.は指定できません。',
    'KKAP-SFJ06-18E': 'ゆうちょ銀行の登録銀行No.は指定できません。',
    'KKAP-SFJ06-19E': '入力された登録銀行No.は存在しません。正しい登録銀行No.を入力してください。',
    'KKAP-SFJ06-20E': '登録銀行No.が削除されています。正しい登録銀行No.を入力してください。',
    'KKAP-SFJ06-23E': '「NISA口座開設」欄と「配当金受領方式」欄の配当金受取方法のお申し込みが異なります。',
    'KKAP-SFJ06-24E': '株式数比例配分方式の抹消のお申し込みは、選択できません。',
    // {0}:項目名
    'KKAP-SFJ06-25E': '「特定口座」もしくは「日興イージートレード」のお申し込みと同時に、{0}のお申し込みはできません。',
    'KKAP-SFJ06-26E': '特定管理口座申込は申込済みのため、選択できません。',
    'KKAP-SFJ06-27E': '特定口座が未開設のため、特定管理口座の開設は選択できません。',
    'KKAP-SFJ06-28E': '自宅電話番号登録抹消と携帯電話番号登録抹消、両方は選択できません。',
    'KKAP-SFJ06-29E': '源徴区分あり選択時、源徴予約ありは選択できません。',
    'KKAP-SFJ06-30E': '源徴区分なし選択時、源徴予約なしは選択できません。',
    // {0}:項目名
    'KKAP-SFJ06-31E': '{0}単独の変更手続きは行えません。',
// 01-2022-06-224 本人確認書類撮影画面のガード対応 開始 20221031
    'KKAP-SFJ11-01E': '選択書類と撮影書類が異なります。<br>{0}を撮影するか、書類選択へお戻りください。',
// 01-2022-06-224 本人確認書類撮影画面のガード対応 終了 20221031
    'KKAP-SFJ14-01E': '番号確認書類の撮影が必要です。営業員が撮影を行いますので、確認書類を営業員にお預けください。',
    'KKAP-SFJ14-02E': '本人確認書類の撮影が必要です。営業員が撮影を行いますので、確認書類を営業員にお預けください。',


    // ログ出力

    // {0}遷移元画面ID {1}遷移先画面ID {2}ボタン名
    'BTN-TAP-LOG': '{0} > {1} ボタンタップ：{2}',

    // {0}遷移元画面ID {1}遷移先画面ID {2}ボタン名
    'BTN-TAP-ERR-LOG': '{0} > {1} ボタンタップ：{2}',

    // {0}遷移元画面ID {1}遷移先画面ID {2}コールバック名
    'CALLBACK-LOG': '{0} > {1} コールバック：{2}',

    // {0}遷移元画面ID {1}遷移先画面ID {2}コールバック名
    'CALLBACK-ERR-LOG': '{0} > {1} コールバック：{2}',

    // {0}対象文字
    'MSG-STRING-001':'（{0}が含まれています。)',

    // {0}対象項目
    'MSG-STRING-002': '{0}の類似文字確認リンク',

    // {0}対象文字
    'MSG-STRING-003': '{0}に変換する',
});